USERNAME = root
PASSWORD = $725666akaFB
PORT = 3000
SECRET_KEY = claveSecreta

//SENTENCIAS SQL PARA DATOS DE USUARIO

GET_USERS = SELECT * FROM usuarios;
LOAD_USER = INSERT INTO usuarios (usuario, email, contrasena, nombre, apellido, telefono, direccion_envio, es_admin) VALUES (:usuario, :email, :contrasena, :nombre, :apellido, :telefono, :direccion_envio, 0);
GET_USER_BY_USERNAME = SELECT * FROM usuarios WHERE usuario = ?
GET_USER_BY_EMAIL = SELECT * FROM usuarios WHERE email = ?
DELETE_USER = DELETE FROM usuarios WHERE usuario = ?
GET_USER_BY_USERNAME_EMAIL = SELECT * FROM usuarios WHERE usuario = ? OR email = ?

SENTENCIAS SQL PARA DATOS DE PRODUCTOS

LOAD_PRODUCT = INSERT INTO productos (descripcion, precio, stock, url_imagen) VALUES (:descripcion, :precio, :stock, :url_imagen);
GET_PRODUCTS = SELECT * FROM productos;
GET_PRODUCT = SELECT * FROM productos WHERE id = ?;
UPDATE_PRODUCT = UPDATE productos SET descripcion = ?, precio = ?, stock = ?, url_imagen = ? WHERE id = ?;
DELETE_PRODUCT = DELETE FROM productos WHERE id = ?;

SENTECIAS SQL PARA DATOS DEL DETALLE PEDIDO

LOAD_ORDER_DETAIL = INSERT INTO detalle_pedido (id_pedido, id_producto, descripcion, q_unidades, subtotal) VALUES (?, ?, ?, ?, ?);

GET_PRICE = SELECT precio FROM productos WHERE id = ? AND stock = 1;
GET_DESCRIPTION = SELECT descripcion FROM productos WHERE id = ? AND stock = 1;

SENTECIAS SQL PARA DATOS DEL PEDIDO

LOAD_ORDER = INSERT INTO pedidos (id_usuario, id_estado, hora, id_forma_pago) VALUES (?, ?, ?, ?);
UPDATE_ORDER = UPDATE pedidos SET descripcion = ?, importe_final = ? WHERE id = ?; 
UPDATE_ORDER_STATE = UPDATE pedidos SET id_estado = ? WHERE id = ?;
GET_ORDER = SELECT * FROM pedidos WHERE id = ?;

GET_FAVORITES = SELECT DISTINCT productos.url_imagen, productos.descripcion, productos.precio FROM detalle_pedido INNER JOIN productos ON detalle_pedido.id_producto = productos.id INNER JOIN pedidos ON detalle_pedido.id_pedido = pedidos.id INNER JOIN usuarios ON pedidos.id_usuario = ?;
GET_ORDER_PRODUCTS = SELECT DISTINCT productos.url_imagen, detalle_pedido.q_unidades, productos.descripcion, detalle_pedido.subtotal FROM detalle_pedido INNER JOIN productos ON detalle_pedido.id_producto = productos.id INNER JOIN pedidos ON detalle_pedido.id_pedido = ?;
GET_ORDER_DETAIL_RESUME = SELECT formas_pago.descripcion forma_pago, pedidos.importe_final, estados_pedido.descripcion estado, usuarios.direccion_envio direccion, usuarios.telefono, usuarios.email, usuarios.nombre, usuarios.apellido, usuarios.usuario FROM pedidos INNER JOIN formas_pago ON pedidos.id_forma_pago = formas_pago.id INNER JOIN estados_pedido ON pedidos.id_estado = estados_pedido.id INNER JOIN usuarios ON pedidos.id_usuario = usuarios.id WHERE pedidos.id = ?;
GET_ALL_ORDERS = SELECT estados_pedido.descripcion estado, pedidos.hora, pedidos.id, pedidos.descripcion, formas_pago.descripcion pago, pedidos.importe_final, usuarios.apellido, usuarios.nombre, usuarios.direccion_envio FROM pedidos INNER JOIN estados_pedido ON pedidos.id_estado = estados_pedido.id INNER JOIN formas_pago ON pedidos.id_forma_pago = formas_pago.id INNER JOIN usuarios ON pedidos.id_usuario = usuarios.id ORDER BY pedidos.id_estado ASC;



